[flake8]
ignore =
    W503
exclude =
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
known_first_party = users,api,recipe,infra

[isort]
default_section = THIRDPARTY
known_first_party = foogram-project-react
known_django=django,rest_framework
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER